{%extends 'base.html' %}
{% block title %}Contact
{% endblock title %}

{% block body %}
<div class="container-fluid my-0">

  <img src="static/img/contact.jpg" alt="">
  <div class="container">
    <h1 class="text-center">Contact Us</h1>

    <form method="post" action="/contact">
      {% csrf_token %}

      <div class="mb-3 w-75 mx-auto">
        <label for="exampleFormControlInput1" class="form-label">Name</label>
        <input type="name" class="form-control" name="name" id="name" placeholder="Enter Your Name">
      </div>

      <div class="mb-3 w-75 mx-auto">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
      </div>

      <div class="mb-3 w-75 mx-auto">
        <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
        <input type="phone" class="form-control" name="phone" id="phone" placeholder="Enter your Phone number">
      </div>

      <div class="mb-3 w-75 mx-auto">
        <label for="desc" class="form-label">Tell me about what you want to contact me</label>
        <textarea class="form-control" name="desc" id="desc" rows="3"></textarea>
      </div>
      <!-- <a  href="#" role="button">submit now</a> -->
      <button class="btn btn-primary" style="margin-left: 137px;" type="submit">Submit</button>
    </form>

  </div>

</div>
{% endblock body %}